.app {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo {
  width: 100px;
  border-radius: 4px;
  pointer-events: none;
}

.loader {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.loader:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: loader 1.2s infinite;
}
@keyframes loader {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

.grid {
  display: flex;
  flex-flow: row wrap;
  max-width: 1200px;
  > * {
    flex: 1;
    min-width: 300px;
    margin: 1rem;
  }
  @media (max-width: 479px) {
    > * {
      flex-basis: 100%;
    }
  }

  @media (min-width: 480px) and (max-width: 767px) {
    > * {
      flex-basis: calc(50% - 2rem);
    }
  }

  @media (max-width: 768px) {
    > * {
      flex-basis: calc(33.33% - 2rem);
    }
  }
}
